<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Limpieza_Encuesta' inline='true' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Limpieza_Encuesta' name='textscan.1bv8k8k0rcbvk419r9a1b099m3l2'>
            <connection class='textscan' directory='C:/Users/valeria/Documents/UCM/Contenido/TFM/Datos/Actualizados' filename='Limpieza_Encuesta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bv8k8k0rcbvk419r9a1b099m3l2' name='Limpieza_Encuesta.csv' table='[Limpieza_Encuesta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='edad' ordinal='0' />
            <column datatype='string' name='genero' ordinal='1' />
            <column datatype='string' name='pais' ordinal='2' />
            <column datatype='integer' name='is_condicion_fisica' ordinal='3' />
            <column datatype='string' name='detalle_condicion' ordinal='4' />
            <column datatype='string' name='nivel_expereincia_previo' ordinal='5' />
            <column datatype='string' name='condicion_previa' ordinal='6' />
            <column datatype='string' name='motivo' ordinal='7' />
            <column datatype='string' name='n_acompañantes' ordinal='8' />
            <column datatype='string' name='epoca' ordinal='9' />
            <column datatype='integer' name='is_camino_realizado_prev' ordinal='10' />
            <column datatype='string' name='ruta' ordinal='11' />
            <column datatype='string' name='dias' ordinal='12' />
            <column datatype='string' name='inicio' ordinal='13' />
            <column datatype='integer' name='distancia' ordinal='14' />
            <column datatype='string' name='dureza' ordinal='15' />
            <column datatype='string' name='calzado' ordinal='16' />
            <column datatype='integer' name='is_calzado_adecuado' ordinal='17' />
            <column datatype='integer' name='is_tr_mochila' ordinal='18' />
            <column datatype='integer' name='is_reserva_aloj' ordinal='19' />
            <column datatype='string' name='alojamiento' ordinal='20' />
            <column datatype='string' name='hace_cuanto' ordinal='21' />
            <column datatype='string' name='is_volver_a_hacer' ordinal='22' />
            <column datatype='string' name='etapa_ideal' ordinal='23' />
            <column datatype='integer' name='nota' ordinal='24' />
            <column datatype='string' name='is_lesion' ordinal='25' />
            <column datatype='string' name='consejos' ordinal='26' />
            <column datatype='string' name='modo_realizacion' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_condicion_fisica]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detalle_condicion]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_expereincia_previo]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion_previa]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_acompañantes]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoca]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_camino_realizado_prev]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruta]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inicio]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureza]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calzado]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_calzado_adecuado]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_mochila]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reserva_aloj]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hace_cuanto]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volver_a_hacer]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etapa_ideal]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lesion]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consejos]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modo_realizacion]</local-name>
            <parent-name>[Limpieza_Encuesta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volverian' datatype='integer' name='[Calculation_349591970241925120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([is_volver_a_hacer]=&quot;Sí&quot;,1,0)' />
      </column>
      <column caption='Lesionados' datatype='integer' name='[Calculation_349591970242613249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([is_lesion]&lt;&gt;&quot;No&quot;,1,0)' />
      </column>
      <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
      </column>
      <column caption='Limpieza_Encuesta.csv' datatype='table' name='[__tableau_internal_object_id__].[Limpieza_Encuesta.csv_DB2A0A72ADE2475BA2153C7D52C65AD1]' role='measure' type='quantitative' />
      <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
        </aliases>
      </column>
      <column caption='Calzado' datatype='string' name='[calzado]' role='dimension' type='nominal' />
      <column caption='Condicion Previa' datatype='string' name='[condicion_previa]' role='dimension' type='nominal' />
      <column caption='Consejos' datatype='string' name='[consejos]' role='dimension' type='nominal' />
      <column caption='Detalle Condicion' datatype='string' name='[detalle_condicion]' role='dimension' type='nominal' />
      <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
      <column caption='Distancia' datatype='integer' name='[distancia]' role='measure' type='quantitative' />
      <column caption='Dureza' datatype='string' name='[dureza]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='real' datatype-customized='true' name='[edad]' role='dimension' type='ordinal' />
      <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
      <column caption='Etapa Ideal' datatype='string' name='[etapa_ideal]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Hace Cuanto' datatype='string' name='[hace_cuanto]' role='dimension' type='nominal' />
      <column caption='Inicio' datatype='string' name='[inicio]' role='dimension' type='nominal' />
      <column caption='Is Calzado Adecuado' datatype='integer' name='[is_calzado_adecuado]' role='measure' type='quantitative' />
      <column caption='Is Camino Realizado Prev' datatype='integer' name='[is_camino_realizado_prev]' role='measure' type='quantitative' />
      <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
      <column caption='Is Lesion' datatype='string' name='[is_lesion]' role='dimension' type='nominal' />
      <column caption='Is Reserva Aloj' datatype='integer' name='[is_reserva_aloj]' role='measure' type='quantitative' />
      <column caption='Is Tr Mochila' datatype='integer' name='[is_tr_mochila]' role='measure' type='quantitative' />
      <column caption='Is Volver A Hacer' datatype='string' name='[is_volver_a_hacer]' role='dimension' type='nominal' />
      <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
      <column caption='Motivo' datatype='string' name='[motivo]' role='dimension' type='nominal' />
      <column caption='N Acompañantes' datatype='string' name='[n_acompañantes]' role='dimension' type='nominal' />
      <column caption='Nivel Expereincia Previo' datatype='string' name='[nivel_expereincia_previo]' role='dimension' type='nominal' />
      <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
      <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Epoca)' hidden='true' name='[Action (Epoca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[epoca]' />
        </groupfilter>
      </group>
      <group caption='Acción (Genero)' hidden='true' name='[Action (Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <group caption='Acción (Modo )' hidden='true' name='[Action (Modo )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[modo_realizacion]' />
        </groupfilter>
      </group>
      <group caption='Acción (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pais]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ruta)' hidden='true' name='[Action (Ruta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ruta]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tpo Alojamiento )' hidden='true' name='[Action (Tpo Alojamiento )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_349591970249965571]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Salida_Modelo_Tableau' inline='true' name='federated.0new2k40twluni1g3rgia1jydgxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salida_Modelo_Tableau' name='textscan.04xjyh004i7lxm190v1hw07x4kes'>
            <connection class='textscan' directory='C:/Users/valeria/Documents/UCM/Contenido/TFM/Datos/Actualizados' filename='Salida_Modelo_Tableau.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='Limpieza_Encuesta' name='textscan.0e1t2fm1sk55ys1a2gzjo1u2eeli'>
            <connection class='textscan' directory='C:/Users/valeria/Documents/UCM/Contenido/TFM/Datos' filename='Limpieza_Encuesta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04xjyh004i7lxm190v1hw07x4kes' name='Salida_Modelo_Tableau.tsv' table='[Salida_Modelo_Tableau#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='edad' ordinal='0' />
            <column datatype='integer' name='is_condicion_fisica' ordinal='1' />
            <column datatype='string' name='detalle_condicion' ordinal='2' />
            <column datatype='string' name='epoca' ordinal='3' />
            <column datatype='integer' name='is_camino_realizado_prev' ordinal='4' />
            <column datatype='string' name='ruta' ordinal='5' />
            <column datatype='string' name='dias' ordinal='6' />
            <column datatype='integer' name='distancia' ordinal='7' />
            <column datatype='integer' name='is_calzado_adecuado' ordinal='8' />
            <column datatype='integer' name='is_tr_mochila' ordinal='9' />
            <column datatype='integer' name='is_reserva_aloj' ordinal='10' />
            <column datatype='string' name='etapa_ideal' ordinal='11' />
            <column datatype='string' name='nota' ordinal='12' />
            <column datatype='string' name='consejos' ordinal='13' />
            <column datatype='string' name='intensidad_km_dia' ordinal='14' />
            <column datatype='integer' name='is_experto_senderismo' ordinal='15' />
            <column datatype='integer' name='genero_Mujer' ordinal='16' />
            <column datatype='integer' name='pais_Argentina' ordinal='17' />
            <column datatype='integer' name='pais_Colombia' ordinal='18' />
            <column datatype='integer' name='pais_EEUU' ordinal='19' />
            <column datatype='integer' name='pais_Espana' ordinal='20' />
            <column datatype='integer' name='pais_Francia' ordinal='21' />
            <column datatype='integer' name='pais_Italia' ordinal='22' />
            <column datatype='integer' name='pais_Mexico' ordinal='23' />
            <column datatype='integer' name='pais_Peru' ordinal='24' />
            <column datatype='integer' name='pais_Portugal' ordinal='25' />
            <column datatype='integer' name='pais_Reino_Unido' ordinal='26' />
            <column datatype='integer' name='calzado_Playeros' ordinal='27' />
            <column datatype='integer' name='calzado_Sandalias_de_trekking' ordinal='28' />
            <column datatype='integer' name='calzado_Zapatillas_de_trail_running' ordinal='29' />
            <column datatype='integer' name='calzado_Zapatillas_deportivas_normales' ordinal='30' />
            <column datatype='integer' name='modo_realizacion_A_pie' ordinal='31' />
            <column datatype='integer' name='modo_realizacion_En_bici' ordinal='32' />
            <column datatype='integer' name='alojamiento_Albergues_privados_Hostales__Hoteles' ordinal='33' />
            <column datatype='integer' name='alojamiento_Albergues_publicos' ordinal='34' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados' ordinal='35' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados_Airbnb' ordinal='36' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados_Hostales__Hoteles' ordinal='37' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles' ordinal='38' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles_Airbnb' ordinal='39' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles_Pensiones' ordinal='40' />
            <column datatype='integer' name='alojamiento_No_aplica' ordinal='41' />
            <column datatype='integer' name='is_volver_a_hacer_Tal_vez' ordinal='42' />
            <column datatype='integer' name='is_lesion_Si_importante_me_hizo_abandonar' ordinal='43' />
            <column datatype='integer' name='is_lesion_Si_leve' ordinal='44' />
            <column datatype='integer' name='is_lesion_Si_moderado' ordinal='45' />
            <column datatype='integer' name='alojamiento_Albergues_privados_Hostales__Hoteles.1' ordinal='46' />
            <column datatype='integer' name='alojamiento_Albergues_publicos.1' ordinal='47' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados.1' ordinal='48' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados_Airbnb.1' ordinal='49' />
            <column datatype='integer' name='alojamiento_Albergues_publicos_Albergues_privados_Hostales__Hoteles.1' ordinal='50' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles.1' ordinal='51' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles_Airbnb.1' ordinal='52' />
            <column datatype='integer' name='alojamiento_Hostales__Hoteles_Pensiones.1' ordinal='53' />
            <column datatype='integer' name='alojamiento_No_aplica.1' ordinal='54' />
            <column datatype='integer' name='motivo_Cultural_turistico_Deportivo' ordinal='55' />
            <column datatype='integer' name='motivo_Cultural_turistico_Deportivo_Personal_reflexivo' ordinal='56' />
            <column datatype='integer' name='motivo_Cultural_turistico_Deportivo_Religioso' ordinal='57' />
            <column datatype='integer' name='motivo_Cultural_turistico_Personal_reflexivo' ordinal='58' />
            <column datatype='integer' name='motivo_Cultural_turistico_Personal_reflexivo_Religioso' ordinal='59' />
            <column datatype='integer' name='motivo_Cultural_turistico_Religioso' ordinal='60' />
            <column datatype='integer' name='motivo_Deportivo' ordinal='61' />
            <column datatype='integer' name='motivo_Deportivo_Cultural_turistico' ordinal='62' />
            <column datatype='integer' name='motivo_Deportivo_Cultural_turistico_Personal_reflexivo' ordinal='63' />
            <column datatype='integer' name='motivo_Deportivo_Personal_reflexivo' ordinal='64' />
            <column datatype='integer' name='motivo_Deportivo_Personal_reflexivo_Religioso' ordinal='65' />
            <column datatype='integer' name='motivo_Deportivo_Religioso' ordinal='66' />
            <column datatype='integer' name='motivo_Disfrutar_de_mis_amigos' ordinal='67' />
            <column datatype='integer' name='motivo_Personal_reflexivo' ordinal='68' />
            <column datatype='integer' name='motivo_Personal_reflexivo_Religioso' ordinal='69' />
            <column datatype='integer' name='motivo_Religioso' ordinal='70' />
            <column datatype='integer' name='motivo_Religioso_Cultural_turistico' ordinal='71' />
            <column datatype='integer' name='motivo_Religioso_Cultural_turistico_Personal_reflexivo' ordinal='72' />
            <column datatype='integer' name='motivo_Religioso_Deportivo' ordinal='73' />
            <column datatype='integer' name='motivo_Religioso_Deportivo_Cultural_turistico_Personal_reflexivo' ordinal='74' />
            <column datatype='integer' name='motivo_Religioso_Deportivo_Personal_reflexivo' ordinal='75' />
            <column datatype='integer' name='motivo_Religioso_Personal_reflexivo' ordinal='76' />
            <column datatype='integer' name='motivo_Religioso_Personal_reflexivo_Una_cosa_te_lleva_a_la_otra_si_darte_cuenta.' ordinal='77' />
            <column datatype='integer' name='motivo_Turismo' ordinal='78' />
            <column datatype='integer' name='nivel_expereincia_previo_Basica__10_km_ocasionalmente' ordinal='79' />
            <column datatype='integer' name='nivel_expereincia_previo_Moderada_1020_km_regularmente' ordinal='80' />
            <column datatype='integer' name='nivel_expereincia_previo_Ninguna' ordinal='81' />
            <column datatype='integer' name='condicion_previa_Baja' ordinal='82' />
            <column datatype='integer' name='condicion_previa_Media' ordinal='83' />
            <column datatype='integer' name='dureza_Moderadas' ordinal='84' />
            <column datatype='integer' name='dureza_Muy_variables' ordinal='85' />
            <column datatype='integer' name='dureza_Suaves' ordinal='86' />
            <column datatype='integer' name='hace_cuanto_Este_ano' ordinal='87' />
            <column datatype='integer' name='hace_cuanto_Mas_de_2_anos' ordinal='88' />
            <column datatype='integer' name='temporada_Otono' ordinal='89' />
            <column datatype='integer' name='temporada_Primavera' ordinal='90' />
            <column datatype='integer' name='temporada_Verano' ordinal='91' />
            <column datatype='integer' name='grupo_edad_30-39' ordinal='92' />
            <column datatype='integer' name='grupo_edad_40-49' ordinal='93' />
            <column datatype='integer' name='grupo_edad_50-59' ordinal='94' />
            <column datatype='integer' name='grupo_edad_60-70' ordinal='95' />
            <column datatype='integer' name='is_volver_binaria' ordinal='96' />
            <column datatype='integer' name='is_volver_talvez' ordinal='97' />
            <column datatype='integer' name='is_lesion' ordinal='98' />
            <column datatype='string' name='prob_lesion_pred_rf' ordinal='99' />
            <column datatype='string' name='prob_lesion_pred_lr' ordinal='100' />
            <column datatype='string' name='prob_lesion_pred_nb' ordinal='101' />
            <column datatype='string' name='prob_lesion_pred' ordinal='102' />
            <column datatype='string' name='prob_transporte_mochila_pred_rf' ordinal='103' />
            <column datatype='string' name='prob_transporte_mochila_pred_lr' ordinal='104' />
            <column datatype='string' name='prob_transporte_mochila_pred_nb' ordinal='105' />
            <column datatype='string' name='prob_transporte_mochila_pred' ordinal='106' />
            <column datatype='string' name='prob_reserva_aloj_pred_rf' ordinal='107' />
            <column datatype='string' name='prob_reserva_aloj_pred_lr' ordinal='108' />
            <column datatype='string' name='prob_reserva_aloj_pred_nb' ordinal='109' />
            <column datatype='string' name='prob_reserva_aloj_pred' ordinal='110' />
            <column datatype='string' name='nota_pred_rf' ordinal='111' />
            <column datatype='string' name='nota_pred_linreg' ordinal='112' />
            <column datatype='string' name='nota_pred' ordinal='113' />
            <column datatype='string' name='intensidad_km_dia_pred_rf' ordinal='114' />
            <column datatype='string' name='intensidad_km_dia_pred_linreg' ordinal='115' />
            <column datatype='string' name='intensidad_km_dia_pred' ordinal='116' />
            <column datatype='string' name='ruta_recom_vecinos' ordinal='117' />
            <column datatype='string' name='epoca_recom_vecinos' ordinal='118' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_condicion_fisica]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detalle_condicion]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoca]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_camino_realizado_prev]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruta]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_calzado_adecuado]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_mochila]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reserva_aloj]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etapa_ideal]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consejos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensidad_km_dia]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_experto_senderismo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero_Mujer]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Argentina]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Colombia]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_EEUU]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Espana]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Francia]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Italia]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Mexico]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Peru]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Portugal]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_Reino_Unido]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calzado_Playeros]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calzado_Sandalias_de_trekking]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calzado_Zapatillas_de_trail_running]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calzado_Zapatillas_deportivas_normales]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modo_realizacion_A_pie]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modo_realizacion_En_bici]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_privados_Hostales__Hoteles]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados_Airbnb]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados_Hostales__Hoteles]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles_Airbnb]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles_Pensiones]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_No_aplica]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volver_a_hacer_Tal_vez]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lesion_Si_importante_me_hizo_abandonar]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lesion_Si_leve]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lesion_Si_moderado]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_privados_Hostales__Hoteles.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados_Airbnb.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Albergues_publicos_Albergues_privados_Hostales__Hoteles.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles_Airbnb.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_Hostales__Hoteles_Pensiones.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alojamiento_No_aplica.1]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Deportivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Deportivo_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Deportivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Personal_reflexivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Cultural_turistico_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo_Cultural_turistico]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo_Cultural_turistico_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo_Personal_reflexivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Deportivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Disfrutar_de_mis_amigos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Personal_reflexivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Cultural_turistico]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Cultural_turistico_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Deportivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Deportivo_Cultural_turistico_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Deportivo_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Personal_reflexivo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Religioso_Personal_reflexivo_Una_cosa_te_lleva_a_la_otra_si_darte_cuenta.]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_Turismo]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_expereincia_previo_Basica__10_km_ocasionalmente]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_expereincia_previo_Moderada_1020_km_regularmente]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_expereincia_previo_Ninguna]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion_previa_Baja]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion_previa_Media]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureza_Moderadas]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureza_Muy_variables]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureza_Suaves]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hace_cuanto_Este_ano]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hace_cuanto_Mas_de_2_anos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temporada_Otono]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temporada_Primavera]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temporada_Verano]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad_30-39]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad_40-49]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad_50-59]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad_60-70]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volver_binaria]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volver_talvez]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lesion]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_lesion_pred_rf]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_lesion_pred_lr]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_lesion_pred_nb]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_lesion_pred]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_transporte_mochila_pred_rf]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_transporte_mochila_pred_lr]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_transporte_mochila_pred_nb]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_transporte_mochila_pred]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_reserva_aloj_pred_rf]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_reserva_aloj_pred_lr]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_reserva_aloj_pred_nb]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_reserva_aloj_pred]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_pred_rf]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_pred_linreg]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_pred]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensidad_km_dia_pred_rf]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensidad_km_dia_pred_linreg]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensidad_km_dia_pred]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruta_recom_vecinos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoca_recom_vecinos]</local-name>
            <parent-name>[Salida_Modelo_Tableau.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
      </column>
      <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
      </column>
      <column caption='Pais' datatype='string' name='[Calculation_302022698078584834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pais_Espana]) THEN &quot;Otro&quot;&#13;&#10;ELSE &quot;España&quot;&#13;&#10;END' />
      </column>
      <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
      </column>
      <column caption='Nivel previo de experiencia' datatype='string' name='[Calculation_302022698080350212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nivel_expereincia_previo_Ninguna] = 1 THEN &quot;Ninguna&quot;&#13;&#10;ELSEIF [nivel_expereincia_previo_Basica__10_km_ocasionalmente] = 1 THEN &quot;Básica&quot;&#13;&#10;ELSEIF [nivel_expereincia_previo_Moderada_1020_km_regularmente] = 1 THEN &quot;Moderada&quot;&#13;&#10;ELSE &quot;Otra&quot;&#13;&#10;END' />
      </column>
      <column caption='Modo de ralización' datatype='real' name='[Calculation_302022698080804869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Modo de realizacion' datatype='string' name='[Calculation_302022698080923654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [modo_realizacion_A_pie] = 1 THEN &quot;A pie&quot;&#13;&#10;ELSEIF [modo_realizacion_En_bici] = 1 THEN &quot;En bici&quot;&#13;&#10;ELSE &quot;Otro&quot;&#13;&#10;END' />
      </column>
      <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
      </column>
      <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
      </column>
      <column caption='Días disponibles' datatype='real' name='[Calculation_302022698084225033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Dias 1-3]) = 1 THEN &quot;1-3&quot;&#13;&#10;ELSEIF ZN([Dias 4-7]) = 1 THEN &quot;4-7&quot;&#13;&#10;ELSEIF ZN([Dias 8-14]) = 1 THEN &quot;8-14&quot;&#13;&#10;ELSEIF ZN([Dias 15+]) = 1 THEN &quot;15+&quot;&#13;&#10;ELSE &quot;Sin dato&quot;&#13;&#10;END' />
      </column>
      <column caption='Count ruta' datatype='integer' name='[Calculation_880735254142377985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ruta_recom_vecinos] : COUNT([ruta_recom_vecinos]) }' />
      </column>
      <column caption='Max Count ruta' datatype='integer' name='[Calculation_880735254142480386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_880735254142377985]) }' />
      </column>
      <column caption='Ruta final recomendada' datatype='string' name='[Calculation_880735254142652419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_880735254142377985] = [Calculation_880735254142480386] THEN [ruta_recom_vecinos] END' />
      </column>
      <column caption='Count epoca' datatype='integer' name='[Calculation_880735254143012868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [epoca_recom_vecinos] : COUNT([epoca_recom_vecinos]) }' />
      </column>
      <column caption='Max Count epoca' datatype='integer' name='[Calculation_880735254143078405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_880735254143012868]) }' />
      </column>
      <column caption='Epoca final recomendada' datatype='string' name='[Calculation_880735254143156230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_880735254143012868] = [Calculation_880735254143078405] THEN [epoca_recom_vecinos] END' />
      </column>
      <column caption='Salida_Modelo_Tableau.tsv' datatype='table' name='[__tableau_internal_object_id__].[Salida_Modelo_Tableau.tsv_3286D004569F46F489EE83D4C67A47B2]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos.1' datatype='integer' name='[alojamiento_Albergues_publicos.1]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos' datatype='integer' name='[alojamiento_Albergues_publicos]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos Albergues privados.1' datatype='integer' name='[alojamiento_Albergues_publicos_Albergues_privados.1]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos Albergues privados' datatype='integer' name='[alojamiento_Albergues_publicos_Albergues_privados]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos Albergues privados Airbnb.1' datatype='integer' name='[alojamiento_Albergues_publicos_Albergues_privados_Airbnb.1]' role='measure' type='quantitative' />
      <column caption='alojamiento Albergues publicos Albergues privados Airbnb' datatype='integer' name='[alojamiento_Albergues_publicos_Albergues_privados_Airbnb]' role='measure' type='quantitative' />
      <column caption='alojamiento No aplica.1' datatype='integer' name='[alojamiento_No_aplica.1]' role='measure' type='quantitative' />
      <column caption='alojamiento No aplica' datatype='integer' name='[alojamiento_No_aplica]' role='measure' type='quantitative' />
      <column caption='calzado Playeros' datatype='integer' name='[calzado_Playeros]' role='measure' type='quantitative' />
      <column caption='calzado Sandalias de trekking' datatype='integer' name='[calzado_Sandalias_de_trekking]' role='measure' type='quantitative' />
      <column caption='calzado Zapatillas de trail running' datatype='integer' name='[calzado_Zapatillas_de_trail_running]' role='measure' type='quantitative' />
      <column caption='calzado Zapatillas deportivas normales' datatype='integer' name='[calzado_Zapatillas_deportivas_normales]' role='measure' type='quantitative' />
      <column caption='condicion previa Baja' datatype='integer' name='[condicion_previa_Baja]' role='measure' type='quantitative' />
      <column caption='condicion previa Media' datatype='integer' name='[condicion_previa_Media]' role='measure' type='quantitative' />
      <column caption='Consejos' datatype='string' name='[consejos]' role='dimension' type='nominal' />
      <column caption='Detalle Condicion' datatype='string' name='[detalle_condicion]' role='dimension' type='nominal' />
      <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
      <column caption='Distancia' datatype='integer' name='[distancia]' role='measure' type='quantitative' />
      <column caption='dureza Moderadas' datatype='integer' name='[dureza_Moderadas]' role='measure' type='quantitative' />
      <column caption='dureza Muy variables' datatype='integer' name='[dureza_Muy_variables]' role='measure' type='quantitative' />
      <column caption='dureza Suaves' datatype='integer' name='[dureza_Suaves]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='string' name='[edad]' role='dimension' type='nominal' />
      <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
      <column caption='Epoca Recom Vecinos' datatype='string' name='[epoca_recom_vecinos]' role='dimension' type='nominal' />
      <column caption='Etapa Ideal' datatype='string' name='[etapa_ideal]' role='dimension' type='nominal' />
      <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
      <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
      <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
      <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
      <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
      <column caption='hace cuanto Este ano' datatype='integer' name='[hace_cuanto_Este_ano]' role='dimension' type='quantitative' />
      <column caption='hace cuanto Mas de 2 anos' datatype='integer' name='[hace_cuanto_Mas_de_2_anos]' role='measure' type='quantitative' />
      <column caption='Intensidad Km Dia' datatype='string' name='[intensidad_km_dia]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Intensidad Km Dia Pred' datatype='real' datatype-customized='true' name='[intensidad_km_dia_pred]' role='measure' type='quantitative' />
      <column caption='Is Calzado Adecuado' datatype='integer' name='[is_calzado_adecuado]' role='measure' type='quantitative' />
      <column caption='Is Camino Realizado Prev' datatype='integer' name='[is_camino_realizado_prev]' role='measure' type='quantitative' />
      <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
      <column caption='Is Experto Senderismo' datatype='integer' name='[is_experto_senderismo]' role='measure' type='quantitative' />
      <column caption='Is Lesion' datatype='integer' name='[is_lesion]' role='measure' type='quantitative' />
      <column caption='is lesion Si importante me hizo abandonar' datatype='integer' name='[is_lesion_Si_importante_me_hizo_abandonar]' role='measure' type='quantitative' />
      <column caption='is lesion Si leve' datatype='integer' name='[is_lesion_Si_leve]' role='measure' type='quantitative' />
      <column caption='is lesion Si moderado' datatype='integer' name='[is_lesion_Si_moderado]' role='measure' type='quantitative' />
      <column caption='Is Reserva Aloj' datatype='integer' name='[is_reserva_aloj]' role='measure' type='quantitative' />
      <column caption='Is Tr Mochila' datatype='integer' name='[is_tr_mochila]' role='measure' type='quantitative' />
      <column caption='is volver a hacer Tal vez' datatype='integer' name='[is_volver_a_hacer_Tal_vez]' role='measure' type='quantitative' />
      <column caption='Is Volver Binaria' datatype='integer' name='[is_volver_binaria]' role='measure' type='quantitative' />
      <column caption='modo realizacion A pie' datatype='integer' name='[modo_realizacion_A_pie]' role='measure' type='quantitative' />
      <column caption='modo realizacion En bici' datatype='integer' name='[modo_realizacion_En_bici]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Deportivo Personal reflexivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Deportivo Religioso' datatype='integer' name='[motivo_Cultural_turistico_Deportivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Personal reflexivo' datatype='integer' name='[motivo_Cultural_turistico_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Personal reflexivo Religioso' datatype='integer' name='[motivo_Cultural_turistico_Personal_reflexivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Cultural turistico Religioso' datatype='integer' name='[motivo_Cultural_turistico_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo Cultural turistico' datatype='integer' name='[motivo_Deportivo_Cultural_turistico]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo Cultural turistico Personal reflexivo' datatype='integer' name='[motivo_Deportivo_Cultural_turistico_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo Personal reflexivo' datatype='integer' name='[motivo_Deportivo_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo Personal reflexivo Religioso' datatype='integer' name='[motivo_Deportivo_Personal_reflexivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Deportivo Religioso' datatype='integer' name='[motivo_Deportivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Disfrutar de mis amigos' datatype='integer' name='[motivo_Disfrutar_de_mis_amigos]' role='measure' type='quantitative' />
      <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Personal reflexivo Religioso' datatype='integer' name='[motivo_Personal_reflexivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Cultural turistico' datatype='integer' name='[motivo_Religioso_Cultural_turistico]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Cultural turistico Personal reflexivo' datatype='integer' name='[motivo_Religioso_Cultural_turistico_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Deportivo' datatype='integer' name='[motivo_Religioso_Deportivo]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Deportivo Cultural turistico Personal reflexivo' datatype='integer' name='[motivo_Religioso_Deportivo_Cultural_turistico_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Deportivo Personal reflexivo' datatype='integer' name='[motivo_Religioso_Deportivo_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Personal reflexivo' datatype='integer' name='[motivo_Religioso_Personal_reflexivo]' role='measure' type='quantitative' />
      <column caption='motivo Religioso Personal reflexivo Una cosa te lleva a la otra si darte cuenta.' datatype='integer' name='[motivo_Religioso_Personal_reflexivo_Una_cosa_te_lleva_a_la_otra_si_darte_cuenta.]' role='measure' type='quantitative' />
      <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
      <column caption='nivel expereincia previo Moderada 1020 km regularmente' datatype='integer' name='[nivel_expereincia_previo_Moderada_1020_km_regularmente]' role='measure' type='quantitative' />
      <column caption='nivel expereincia previo Ninguna' datatype='integer' name='[nivel_expereincia_previo_Ninguna]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Nota' datatype='string' default-role='measure' default-type='quantitative' name='[nota]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nota Pred' datatype='real' datatype-customized='true' name='[nota_pred]' role='measure' type='quantitative' />
      <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
      <column caption='pais Colombia' datatype='integer' name='[pais_Colombia]' role='measure' type='quantitative' />
      <column caption='pais EEUU' datatype='integer' name='[pais_EEUU]' role='measure' type='quantitative' />
      <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
      <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
      <column caption='pais Italia' datatype='integer' name='[pais_Italia]' role='measure' type='quantitative' />
      <column caption='pais Mexico' datatype='integer' name='[pais_Mexico]' role='measure' type='quantitative' />
      <column caption='pais Peru' datatype='integer' name='[pais_Peru]' role='measure' type='quantitative' />
      <column caption='pais Portugal' datatype='integer' name='[pais_Portugal]' role='measure' type='quantitative' />
      <column caption='pais Reino Unido' datatype='integer' name='[pais_Reino_Unido]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Prob Lesion Pred' datatype='real' datatype-customized='true' name='[prob_lesion_pred]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Prob Transporte Mochila Pred' datatype='real' datatype-customized='true' name='[prob_transporte_mochila_pred]' role='measure' type='quantitative' />
      <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
      <column caption='Ruta Recom Vecinos' datatype='string' name='[ruta_recom_vecinos]' role='dimension' type='nominal' />
      <column caption='temporada Otono' datatype='integer' name='[temporada_Otono]' role='measure' type='quantitative' />
      <column caption='temporada Primavera' datatype='integer' name='[temporada_Primavera]' role='measure' type='quantitative' />
      <column caption='temporada Verano' datatype='integer' name='[temporada_Verano]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0new2k40twluni1g3rgia1jydgxc'>
      <datasources>
        <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
      </datasources>
      <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
        <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
        </column>
        <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
        </column>
        <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
        </column>
        <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
        </column>
        <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
        </column>
        <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
        <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]'>
        <groupfilter function='member' level='[none:Calculation_302022698076950528:nk]' member='&quot;Mujer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]'>
        <groupfilter function='member' level='[none:Calculation_302022698077822977:nk]' member='&quot;30-39&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]'>
        <groupfilter function='member' level='[none:Calculation_302022698079584259:nk]' member='&quot;España&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]'>
        <groupfilter function='member' level='[none:Calculation_302022698081120263:nk]' member='&quot;Sin condición&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]'>
        <groupfilter function='member' level='[none:Calculation_302022698083282952:nk]' member='&quot;Personal reflexivo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]'>
        <groupfilter function='member' level='[none:dias:nk]' member='&quot;5.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 3 (generado)' name='[Action3_2E92C526A4674DCF93B60EBFBD298C16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZACIONES' type='sheet' worksheet='G-RUTA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZACIONES' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZACIONES' type='sheet' worksheet='G-MEDIO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZACIONES' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZACIONES' type='sheet' worksheet='G-ALOJAMIENTO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZACIONES' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_2D9D75BE12714458A3277CB48D2E57E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZACIONES' type='sheet' worksheet='G-EPOCA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZACIONES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CONSEJOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Consejos' datatype='string' name='[consejos]' role='dimension' type='nominal' />
            <column-instance column='[consejos]' derivation='None' name='[none:consejos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:consejos:nk]' />
              <size column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:consejos:nk]' />
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:consejos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G-ALOJAMIENTO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970249965571]' derivation='None' name='[none:Calculation_349591970249965571:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:Calculation_349591970249965571:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:Calculation_349591970249965571:nk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-EPOCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[epoca]' derivation='None' name='[none:epoca:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:epoca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:epoca:nk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-MEDIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[modo_realizacion]' derivation='None' name='[none:modo_realizacion:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:modo_realizacion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:modo_realizacion:nk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-RUTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[ruta]' derivation='None' name='[none:ruta:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:ruta:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:ruta:nk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KAPI NOTA MEDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column-instance column='[nota]' derivation='Avg' name='[avg:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:nota:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Nota media:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:nota:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPAI %VOLVERIAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Volverian' datatype='integer' name='[Calculation_349591970241925120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([is_volver_a_hacer]=&quot;Sí&quot;,1,0)' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column-instance column='[Calculation_349591970241925120]' derivation='Avg' name='[avg:Calculation_349591970241925120:qk]' pivot='key' type='quantitative' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Is Volver A Hacer' datatype='string' name='[is_volver_a_hacer]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:Calculation_349591970241925120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>El</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:Calculation_349591970241925120:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='10'>harían de nuevo el camino</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI EDAD MEDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='real' datatype-customized='true' name='[edad]' role='dimension' type='ordinal' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:edad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Edad media:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:edad:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI LESION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Lesionados' datatype='integer' name='[Calculation_349591970242613249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([is_lesion]&lt;&gt;&quot;No&quot;,1,0)' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column-instance column='[Calculation_349591970242613249]' derivation='Avg' name='[avg:Calculation_349591970242613249:qk]' pivot='key' type='quantitative' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Is Lesion' datatype='string' name='[is_lesion]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:Calculation_349591970242613249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:Calculation_349591970242613249:qk]>]]></run>
                <run fontsize='10'> de lesionados</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOTIVACIONES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='Motivo' datatype='string' name='[motivo]' role='dimension' type='nominal' />
            <column-instance column='[motivo]' derivation='None' name='[none:motivo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:motivo:nk]' />
              <size column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:motivo:nk]' />
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:motivo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P. LESION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROBABILIDAD DE LESIÓN:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[prob_lesion_pred]' derivation='Avg' name='[avg:prob_lesion_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Prob Lesion Pred' datatype='real' datatype-customized='true' name='[prob_lesion_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[avg:prob_lesion_pred:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>PROBABILIDAD DE LESIÓN:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0new2k40twluni1g3rgia1jydgxc].[avg:prob_lesion_pred:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P. MOCHILA TR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[prob_transporte_mochila_pred]' derivation='Avg' name='[avg:prob_transporte_mochila_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Prob Transporte Mochila Pred' datatype='real' datatype-customized='true' name='[prob_transporte_mochila_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[avg:prob_transporte_mochila_pred:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>El </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0new2k40twluni1g3rgia1jydgxc].[avg:prob_transporte_mochila_pred:qk]> ]]></run>
                <run fontalignment='0' fontsize='10'>de usuarios con perfil similar, contrató transporte de mochilas entre etapas.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFIL-GENERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:genero:nk]' />
              <wedge-size column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:genero:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de peregrinos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFIL-PAIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_4D466AF1CC864E8CBFFDB9B161B51330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Genero)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:pais:nk]' />
              <wedge-size column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:pais:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de peregrinos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R. EPOCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>ÉPOCA RECOMENDADA:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column caption='Count epoca' datatype='integer' name='[Calculation_880735254143012868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [epoca_recom_vecinos] : COUNT([epoca_recom_vecinos]) }' />
            </column>
            <column caption='Max Count epoca' datatype='integer' name='[Calculation_880735254143078405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_880735254143012868]) }' />
            </column>
            <column caption='Epoca final recomendada' datatype='string' name='[Calculation_880735254143156230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_880735254143012868] = [Calculation_880735254143078405] THEN [epoca_recom_vecinos] END' />
            </column>
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='Epoca Recom Vecinos' datatype='string' name='[epoca_recom_vecinos]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880735254143156230]' derivation='None' name='[none:Calculation_880735254143156230:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_880735254143156230:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_880735254143156230:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R. INTENSIDAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intensidad recomendada por etapa</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[intensidad_km_dia_pred]' derivation='Avg' name='[avg:intensidad_km_dia_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Intensidad Km Dia Pred' datatype='real' datatype-customized='true' name='[intensidad_km_dia_pred]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[avg:intensidad_km_dia_pred:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>ETAPAS DE:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0new2k40twluni1g3rgia1jydgxc].[avg:intensidad_km_dia_pred:qk]>KM]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R. NOTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[nota_pred]' derivation='Avg' name='[avg:nota_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Nota Pred' datatype='real' datatype-customized='true' name='[nota_pred]' role='measure' type='quantitative' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[avg:nota_pred:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>NOTA ESTIMADA AL FINALIZAR:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0new2k40twluni1g3rgia1jydgxc].[avg:nota_pred:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R. RUTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>RUTA RECOMENDADA:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
            <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
            </column>
            <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
            </column>
            <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
            </column>
            <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
            </column>
            <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ruta' datatype='integer' name='[Calculation_880735254142377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ruta_recom_vecinos] : COUNT([ruta_recom_vecinos]) }' />
            </column>
            <column caption='Max Count ruta' datatype='integer' name='[Calculation_880735254142480386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_880735254142377985]) }' />
            </column>
            <column caption='Ruta final recomendada' datatype='string' name='[Calculation_880735254142652419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_880735254142377985] = [Calculation_880735254142480386] THEN [ruta_recom_vecinos] END' />
            </column>
            <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
            <column caption='genero Mujer' datatype='integer' name='[genero_Mujer]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 30-39' datatype='integer' name='[grupo_edad_30-39]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 40-49' datatype='integer' name='[grupo_edad_40-49]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 50-59' datatype='integer' name='[grupo_edad_50-59]' role='measure' type='quantitative' />
            <column caption='Grupo Edad 60-70' datatype='integer' name='[grupo_edad_60-70]' role='measure' type='quantitative' />
            <column caption='Is Condicion Fisica' datatype='integer' name='[is_condicion_fisica]' role='measure' type='quantitative' />
            <column caption='motivo Cultural turistico Deportivo' datatype='integer' name='[motivo_Cultural_turistico_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Deportivo' datatype='integer' name='[motivo_Deportivo]' role='measure' type='quantitative' />
            <column caption='motivo Personal reflexivo' datatype='integer' name='[motivo_Personal_reflexivo]' role='measure' type='quantitative' />
            <column caption='motivo Religioso' datatype='integer' name='[motivo_Religioso]' role='measure' type='quantitative' />
            <column caption='motivo Turismo' datatype='integer' name='[motivo_Turismo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880735254142652419]' derivation='None' name='[none:Calculation_880735254142652419:nk]' pivot='key' type='nominal' />
            <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
            <column caption='pais Argentina' datatype='integer' name='[pais_Argentina]' role='measure' type='quantitative' />
            <column caption='pais Espana' datatype='integer' name='[pais_Espana]' role='measure' type='quantitative' />
            <column caption='pais Francia' datatype='integer' name='[pais_Francia]' role='measure' type='quantitative' />
            <column caption='Ruta Recom Vecinos' datatype='string' name='[ruta_recom_vecinos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]</column>
            <column>[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_880735254142652419:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_880735254142652419:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column-instance column='[nota]' derivation='Avg' name='[avg:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Condicion Previa' datatype='string' name='[condicion_previa]' role='dimension' type='nominal' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[condicion_previa]' derivation='None' name='[none:condicion_previa:nk]' pivot='key' type='nominal' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]' />
              <text column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:nota:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[avg:nota:qk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:condicion_previa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VS2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Limpieza_Encuesta' name='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgokpe1jwdx9b1d6c5ty0p8ke81'>
            <column caption='NumRegistros' datatype='integer' name='[Calculation_349591970244046850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tpo Alojamiento ' datatype='string' name='[Calculation_349591970249965571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([alojamiento],&quot;Albergues públicos&quot;) THEN &quot;Albergues públicos&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Albergues privados&quot;) THEN &quot;Albergues privados&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hostales&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Hoteles&quot;) THEN &quot;Hostales / Hoteles&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Airbnb&quot;) THEN &quot;Airbnb&quot;&#13;&#10;ELSEIF CONTAINS([alojamiento],&quot;Pensiones&quot;) THEN &quot;Pensiones&quot;&#13;&#10;ELSE &quot;No aplica&quot; END' />
            </column>
            <column caption='Alojamiento' datatype='string' name='[alojamiento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albergues privados&quot;' value='Al. Privados' />
              </aliases>
            </column>
            <column caption='Calzado' datatype='string' name='[calzado]' role='dimension' type='nominal' />
            <column caption='Epoca' datatype='string' name='[epoca]' role='dimension' type='nominal' />
            <column caption='Is Lesion' datatype='string' name='[is_lesion]' role='dimension' type='nominal' />
            <column caption='Modo ' datatype='string' name='[modo_realizacion]' role='dimension' type='nominal' />
            <column-instance column='[calzado]' derivation='None' name='[none:calzado:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_lesion]' derivation='None' name='[none:is_lesion:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ruta' datatype='string' name='[ruta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591970244046850]' derivation='Sum' name='[sum:Calculation_349591970244046850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]'>
            <groupfilter function='level-members' level='[epoca]' user:ui-action-filter='[Action6_2D9D75BE12714458A3277CB48D2E57E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]'>
            <groupfilter function='level-members' level='[modo_realizacion]' user:ui-action-filter='[Action4_FCC7DC91FE6D4D858CAD7C5CA5482E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]'>
            <groupfilter function='level-members' level='[pais]' user:ui-action-filter='[Action2_85C826A76BF248CCB41384FE99022514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]'>
            <groupfilter function='level-members' level='[ruta]' user:ui-action-filter='[Action3_2E92C526A4674DCF93B60EBFBD298C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]'>
            <groupfilter function='level-members' level='[Calculation_349591970249965571]' user:ui-action-filter='[Action5_92FF990FE74F4933AEBE6D1A748A49F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Pais)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Epoca)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Ruta)]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Modo )]</column>
            <column>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[Action (Tpo Alojamiento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:is_lesion:nk]' />
              <lod column='[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:calzado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[sum:Calculation_349591970244046850:qk]</rows>
        <cols>[federated.1fgokpe1jwdx9b1d6c5ty0p8ke81].[none:calzado:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PORTADA'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='19' is-scaled='1' param='C:/Users/valeria/Downloads/portada.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='20' type-v2='dashboard-object' w='11714' x='37500' y='84250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43838A9D-8BBE-462F-83A6-D2B6BA117723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Simulador</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fcfafd' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='11714' x='52786' y='84000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDADF050-B20A-42FB-A892-572FAF42696D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Visualizaciones</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fcfafd' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12750' id='24' param='C:/Users/valeria/Downloads/fondo-blanco-en-blanco-para-el-diseno.jpg' type-v2='bitmap' w='83214' x='8429' y='69625' />
        <zone forceUpdate='true' h='4375' id='25' type-v2='text' w='20786' x='41500' y='73750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Camino de Santiago</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SIMULACION'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Salida_Modelo_Tableau' name='federated.0new2k40twluni1g3rgia1jydgxc' />
      </datasources>
      <datasource-dependencies datasource='federated.0new2k40twluni1g3rgia1jydgxc'>
        <column caption='Genero' datatype='string' name='[Calculation_302022698076950528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [genero_Mujer] = 1 THEN &quot;Mujer&quot;&#13;&#10;ELSE &quot;Hombre&quot;&#13;&#10;END' />
        </column>
        <column caption='Rango edad' datatype='string' name='[Calculation_302022698077822977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [grupo_edad_30-39] = 1 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [grupo_edad_40-49] = 1 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [grupo_edad_50-59] = 1 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [grupo_edad_60-70] = 1 THEN &quot;+60&quot;&#13;&#10;ELSE &quot;18-29&quot;&#13;&#10;END' />
        </column>
        <column caption='Nacionalidad' datatype='string' name='[Calculation_302022698079584259]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [pais_Espana] = 1 THEN &quot;España&quot;&#13;&#10;ELSEIF [pais_Francia] = 1 THEN &quot;Francia&quot;&#13;&#10;ELSEIF [pais_Argentina] = 1 THEN &quot;Argentina&quot;&#13;&#10;END' />
        </column>
        <column caption='Condicion fisica' datatype='string' name='[Calculation_302022698081120263]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_condicion_fisica] = 1 THEN &quot;Condición de lesión&quot; ELSE &quot;Sin condición&quot; END' />
        </column>
        <column caption='Motivación' datatype='string' name='[Calculation_302022698083282952]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [motivo_Cultural_turistico_Deportivo] = 1 THEN &quot;Cultural&quot;&#13;&#10;ELSEIF [motivo_Deportivo] = 1 THEN &quot;Deportivo&quot;&#13;&#10;ELSEIF [motivo_Religioso] = 1 THEN &quot;Religioso&quot;&#13;&#10;ELSEIF [motivo_Personal_reflexivo] = 1 THEN &quot;Personal reflexivo&quot;&#13;&#10;ELSEIF [motivo_Turismo] = 1 THEN &quot;Turismo&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
        </column>
        <column caption='Dias' datatype='string' name='[dias]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_302022698076950528]' derivation='None' name='[none:Calculation_302022698076950528:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698077822977]' derivation='None' name='[none:Calculation_302022698077822977:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698079584259]' derivation='None' name='[none:Calculation_302022698079584259:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698081120263]' derivation='None' name='[none:Calculation_302022698081120263:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_302022698083282952]' derivation='None' name='[none:Calculation_302022698083282952:nk]' pivot='key' type='nominal' />
        <column-instance column='[dias]' derivation='None' name='[none:dias:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98400' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
          <zone h='98400' id='6' type-v2='layout-basic' w='98858' x='571' y='800'>
            <zone h='98400' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='3000' id='42' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone fixed-size='772' h='3000' id='43' is-fixed='true' type-v2='empty' w='98858' x='571' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='23' type-v2='text' w='27143' x='33429' y='5000'>
          <formatted-text>
            <run bold='true' fontsize='24'>Camino de Santiago</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='24' type-v2='dashboard-object' w='11714' x='34143' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43838A9D-8BBE-462F-83A6-D2B6BA117723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Simulación</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='25' type-v2='dashboard-object' w='11714' x='47500' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDADF050-B20A-42FB-A892-572FAF42696D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Visualizaciones</caption>
              <button-caption-font-style fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='33' type-v2='dashboard-object' w='7071' x='90714' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F9B782A-7E70-4601-8BD4-7D4794EF7996}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/valeria/Documents/UCM/Contenido/TFM/Ejemplos/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13200' id='34' name='R. RUTA' w='18857' x='18643' y='37700' />
        <zone h='5300' id='35' mode='dropdown' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698079584259:nk]' type-v2='filter' w='11429' x='56357' y='21000' />
        <zone h='7800' id='36' mode='slider' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:dias:nk]' type-v2='filter' w='17286' x='37071' y='21000' />
        <zone h='5100' id='37' mode='dropdown' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698083282952:nk]' type-v2='filter' w='11071' x='84286' y='21000' />
        <zone h='5000' id='38' mode='dropdown' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698081120263:nk]' type-v2='filter' w='11429' x='70643' y='21000' />
        <zone h='5300' id='39' mode='dropdown' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698077822977:nk]' type-v2='filter' w='7929' x='15071' y='21000' />
        <zone h='8700' id='40' mode='dropdown' name='R. RUTA' param='[federated.0new2k40twluni1g3rgia1jydgxc].[none:Calculation_302022698076950528:nk]' type-v2='filter' w='9357' x='25500' y='21000' />
        <zone forceUpdate='true' h='4200' id='44' type-v2='text' w='100000' x='-71' y='16600'>
          <formatted-text>
            <run>____________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone h='30800' id='45' is-centered='0' is-scaled='1' param='C:/Users/valeria/Desktop/Captura de pantalla 2025-06-17 001106.jpg' type-v2='bitmap' w='40286' x='31000' y='64600' />
        <zone h='15300' id='46' name='R. EPOCA' w='21214' x='37071' y='37700' />
        <zone h='9200' id='47' name='R. INTENSIDAD' show-title='false' w='14643' x='30643' y='47600' />
        <zone h='9700' id='48' name='P. LESION' show-title='false' w='22286' x='55786' y='36600'>
        </zone>
        <zone h='10100' id='50' name='R. NOTA' show-title='false' w='19643' x='48000' y='47000' />
        <zone h='3700' id='51' name='P. MOCHILA TR' show-title='false' w='55214' x='24000' y='58200' />
        <zone forceUpdate='true' h='3500' id='52' type-v2='text' w='12571' x='143' y='19700'>
          <formatted-text>
            <run bold='true' fontsize='12'>Mi perfil ...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='53' type-v2='text' w='62857' x='143' y='30700'>
          <formatted-text>
            <run bold='true' fontsize='12'>A continuación, se muestran una serie de recomendaciones y probabilidades según tu perfil:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VISUALIZACIONES'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='98858' x='571' y='800' />
          </zone>
        </zone>
        <zone h='5500' id='23' type-v2='text' w='27143' x='33429' y='5100'>
          <formatted-text>
            <run bold='true' fontsize='24'>Camino de Santiago</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='24' type-v2='dashboard-object' w='11714' x='34143' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43838A9D-8BBE-462F-83A6-D2B6BA117723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Simulación</caption>
              <button-caption-font-style fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='25' type-v2='dashboard-object' w='11714' x='47500' y='11600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDADF050-B20A-42FB-A892-572FAF42696D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Visualizaciones</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='33' type-v2='dashboard-object' w='7071' x='90714' y='5700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F9B782A-7E70-4601-8BD4-7D4794EF7996}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/valeria/Documents/UCM/Contenido/TFM/Ejemplos/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='40' name='KPI EDAD MEDIA' show-title='false' w='10857' x='18571' y='23400' />
        <zone h='6700' id='41' name='KAPI NOTA MEDIA' show-title='false' w='10643' x='5143' y='23500' />
        <zone h='6600' id='42' name='KPAI %VOLVERIAN' show-title='false' w='25786' x='5786' y='32400' />
        <zone h='6000' id='43' name='KPI LESION' show-title='false' w='17429' x='15786' y='36300' />
        <zone h='21000' id='48' name='G-RUTA' show-title='false' w='30429' x='35000' y='48200' />
        <zone h='17100' id='49' name='G-EPOCA' show-title='false' w='32143' x='67643' y='47700' />
        <zone h='14600' id='50' name='G-MEDIO' show-title='false' w='32143' x='67571' y='68700' />
        <zone h='22300' id='51' name='G-ALOJAMIENTO' show-title='false' w='32143' x='67714' y='87200' />
        <zone h='30700' id='63' name='VS1' show-title='false' w='27643' x='35857' y='68100' />
        <zone h='55200' id='64' name='VS2' show-title='false' w='33071' x='357' y='42700' />
        <zone h='21400' id='67' name='PERFIL-GENERO' show-title='false' w='19571' x='38714' y='24700' />
        <zone h='22300' id='68' name='PERFIL-PAIS' show-title='false' w='24500' x='70286' y='24700' />
        <zone forceUpdate='true' h='6300' id='71' type-v2='text' w='99857' x='71' y='16500'>
          <formatted-text>
            <run>____________________________________________________________________________________________________________________________________________________________
</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='76' type-v2='text' w='20429' x='38357' y='24000'>
          <formatted-text>
            <run>Distribución de peregrinos por género:</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='77' type-v2='text' w='18500' x='73643' y='23500'>
          <formatted-text>
            <run>Distribución de peregrinos por país:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
